In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("actor_data.csv")
print(df)

   Actor_ID                  Name  Age       Nationality  \
0         1     Robert Downey Jr.   59          American
1         2       Chris Hemsworth   41        Australian
2         3    Scarlett Johansson   40          American
3         4     Leonardo DiCaprio   50          American
4         5     Denzel Washington   70          American
5         6           Tom Holland   29           British
6         7         Ryan Reynolds   48          Canadian
7         8  Benedict Cumberbatch   49           British
8         9          Hugh Jackman   56        Australian
9        10       Natalie Portman   44  Israeli-American

                 Top_Movie  Oscars_Won
0                 Iron Man           2
1           Thor: Ragnarok           0
2              Black Widow           0
3                Inception           1
4             Training Day           2
5  Spider-Man: No Way Home           0
6                 Deadpool           0
7           Doctor Strange           0
8                    Logan           0
9               Black Swan           1

In [3]:
df.sort_values("Name")

,Actor_ID,Name,Age,Nationality,Top_Movie,Oscars_Won
7,8,Benedict Cumberbatch,49,British,Doctor Strange,0
1,2,Chris Hemsworth,41,Australian,Thor: Ragnarok,0
4,5,Denzel Washington,70,American,Training Day,2
8,9,Hugh Jackman,56,Australian,Logan,0
3,4,Leonardo DiCaprio,50,American,Inception,1
9,10,Natalie Portman,44,Israeli-American,Black Swan,1
0,1,Robert Downey Jr.,59,American,Iron Man,2
6,7,Ryan Reynolds,48,Canadian,Deadpool,0
2,3,Scarlett Johansson,40,American,Black Widow,0
5,6,Tom Holland,29,British,Spider-Man: No Way Home,0

In [5]:
df.sort_values(["Nationality","Oscars_Won"],ascending=False)

,Actor_ID,Name,Age,Nationality,Top_Movie,Oscars_Won
9,10,Natalie Portman,44,Israeli-American,Black Swan,1
6,7,Ryan Reynolds,48,Canadian,Deadpool,0
5,6,Tom Holland,29,British,Spider-Man: No Way Home,0
7,8,Benedict Cumberbatch,49,British,Doctor Strange,0
1,2,Chris Hemsworth,41,Australian,Thor: Ragnarok,0
8,9,Hugh Jackman,56,Australian,Logan,0
0,1,Robert Downey Jr.,59,American,Iron Man,2
4,5,Denzel Washington,70,American,Training Day,2
3,4,Leonardo DiCaprio,50,American,Inception,1
2,3,Scarlett Johansson,40,American,Black Widow,0